# minibus-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
src/main/java/com/minibus/: MinibusBackApplication.java
src/main/java/com/minibus/domain/: BaseTimeEntity.java
src/main/java/com/minibus/domain/blind/: Blind.java  BlindRepository.java
src/main/java/com/minibus/domain/emoticon/: Emoticon.java  EmoticonRepository.java
src/main/java/com/minibus/domain/image/: Image.java  ImageRepository.java
src/main/java/com/minibus/domain/post/: Emoticon.java  EmoticonRepository.java  Post.java  PostRepository.java  Region.java  RegionRepository.java  Transport.java  TransportRepository.java
src/main/java/com/minibus/domain/region/: Region.java  RegionRepository.java
src/main/java/com/minibus/domain/report/: Report.java  ReportCategory.java  ReportCategoryRepository.java  ReportEtcDetail.java  ReportEtcDetailRepository.java  ReportRepository.java
src/main/java/com/minibus/domain/reportCategory/: ReportCategory.java  ReportCategoryRepository.java
src/main/java/com/minibus/domain/reportEtcDetail/: ReportEtcDetail.java  ReportEtcDetailRepository.java
src/main/java/com/minibus/domain/transport/: Transport.java  TransportRepository.java
src/main/java/com/minibus/moment/: MinibusBackApplication.java
src/main/java/com/minibus/moment/auth/config/: AppProperties.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  Token.java  WebMvcConfig.java
src/main/java/com/minibus/moment/auth/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/minibus/moment/auth/dto/: ApiResponse.java  AuthResponse.java  CustomOauthUser.java  LoginRequest.java  OAuth2Attribute.java  SignUpRequest.java  UserDto.java  UserRequestMapper.java
src/main/java/com/minibus/moment/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/minibus/moment/auth/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/minibus/moment/auth/service/: CustomOAuth2UserService.java  JwtTokenProvider.java  OAuth2Attribute.java
src/main/java/com/minibus/moment/auth/util/: CookieUtils.java
src/main/java/com/minibus/moment/config/: WebSecurityConfig.java
src/main/java/com/minibus/moment/controller/: AdminController.java  CommentController.java  EmoticonController.java  ExceptionHandlerController.java  LoginController.java  PostController.java  RegionController.java  ReportCategoryController.java  ReportController.java  TransController.java  TransportationController.java  UserController.java
src/main/java/com/minibus/moment/domain/: BaseTimeEntity.java
src/main/java/com/minibus/moment/domain/blind/: Blind.java  BlindRepository.java
src/main/java/com/minibus/moment/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/minibus/moment/domain/emoticon/: Emoticon.java  EmoticonRepository.java
src/main/java/com/minibus/moment/domain/image/: Image.java  ImageRepository.java  ImageUploader.java
src/main/java/com/minibus/moment/domain/like/: LikePost.java  LikePostRepository.java
src/main/java/com/minibus/moment/domain/post/: LikePost.java  LikePostRepository.java  Post.java  PostRepository.java
src/main/java/com/minibus/moment/domain/region/: Region.java  RegionRepository.java
src/main/java/com/minibus/moment/domain/report/: Report.java  ReportEtcDetail.java  (+4 more)
src/main/java/com/minibus/moment/dto/: CommentDto.java  EmoticonDto.java  ImageDto.java  LikePostDto.java  PostDto.java  PostInput.java  RegionDto.java  ReportCategoryDto.java  ReportDto.java  ReportEtcDetailDto.java  ReportReasonDto.java  ResponseError.java  TransportDto.java  TransportationDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/minibus/moment/exception/: BlindNotFoundException.java  CommentNotFoundException.java  EmoticonNotFoundException.java  FindNotPlatformException.java  MinibusErrorCode.java  MinibusException.java  OauthErrorCode.java  OauthException.java  PostNotExistException.java  PostNotFoundException.java  RegionAlreadyExistException.java  RegionNotFoundException.java  ReportReasonAlreadyExistException.java  ReportReasonId.java  ReportReasonNotFoundException.java  TokenIsNotValidException.java  TransportNotFoundException.java  TransportationAlreadyExistException.java  TransportationNotFoundException.java  UserNotFoundException.java
src/main/java/com/minibus/moment/service/: BlindService.java  CommentService.java  EmoticonService.java  JwtTokenProvider.java  LikePostService.java  MailService.java  PostService.java  RegionService.java  ReportCategoryService.java  ReportService.java  Token.java  TransService.java  TransportationService.java  UserService.java
src/main/java/com/minibus/moment/type/: PostStatus.java  ReportStatus.java  Status.java
src/main/java/com/minibus/moment/util/: PasswordUtil.java
src/main/java/com/minibus/type/: PostStatus.java  ReportStatus.java
src/main/resources/: application-oauth.yml  application.yml  aws.yml  data.sql
src/test/java/com/minibus/: MinibusBackApplicationTests.java
src/test/java/com/minibus/moment/: MinibusBackApplicationTests.java
src/test/java/com/minibus/moment/service/: PostServiceTest.java
test/: test.md
(+93 files in other folders)
